# ring

./: .bazelrc  .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  0001-Allow-static-detection-of-NEON-on-non-Android-ARMv7-.patch  API-CONVENTIONS.md  BUGS  BUILD.bazel  BUILDING  BUILDING.md  CMakeLists.txt  CONTRIBUTING.md  Cargo.toml  FUZZING.md  INCORPORATING.md  LICENSE  LICENSE-other-bits  MODULE.bazel  Makefile  PORTING.md  README.md  RELEASES.md  SECURITY.md  SIDE-CHANNELS.md  STYLE  STYLE.md  agystj0e.env.txt  appveyor.yml  build.json  build.rs  build_settings.rs  codecov.yml  deny.toml  go.mod  go.sum  ring.sln  rustfmt.toml  (+2 more)
.bcr/: presubmit.yml
.cargo/: audit.toml  config.toml
.github/: codecov.yml
bench/: Cargo.toml  aead.rs  agreement.rs  digest.rs  ecdsa.rs  rsa.rs  sm.rs  x25519.rs
benches/: aead.rs
cavp/: Cargo.toml
cmake/: perlasm.cmake
crypto/: CMakeLists.txt  abi_self_test.cc  arm_arch.h  base.h  bcm_support.h  block.c  block.h  compiler_test.cc  constant_time.c  constant_time_test.Windows.vcxproj  constant_time_test.c  constant_time_test.cc  cpu-aarch64-linux.c  cpu-aarch64.c  cpu-arm-asm.S  cpu-arm-linux.c  cpu-arm-linux_test.cc  cpu-arm.c  cpu-intel.c  cpu-ppc.c  cpu-s390x.c  cpu-x86-asm.pl  cpu-x86_64-asm.pl  cpu.c  cpu_aarch64_apple.c  cpu_aarch64_freebsd.c  cpu_aarch64_fuchsia.c  cpu_aarch64_sysreg.c  cpu_arm.c  cpu_arm_freebsd.c  cpu_arm_linux.c  cpu_arm_linux.cc  cpu_arm_linux_test.cc  cpu_arm_openbsd.c  cpu_intel.c  cpu_intel.cc  crypto.c  crypto.cc  crypto_error.c  crypto_error.h  (+37 more)
decrepit/: CMakeLists.txt  macros.h
doc/: doc.css
docs/: releasing.md
examples/: checkdigest.rs  fastpbkdf2_bench.rs
fipsoracle/: CMakeLists.txt  cavp_aes_gcm_test.cc  cavp_aes_test.cc  cavp_ctr_drbg_test.cc  cavp_ecdsa2_keypair_test.cc  cavp_ecdsa2_pkv_test.cc  cavp_ecdsa2_siggen_test.cc  cavp_ecdsa2_sigver_test.cc  cavp_hmac_test.cc  cavp_keywrap_test.cc  cavp_rsa2_keygen_test.cc  cavp_rsa2_siggen_test.cc  cavp_rsa2_sigver_test.cc  cavp_sha_monte_test.cc  cavp_sha_test.cc  cavp_tdes_test.cc  cavp_test_util.cc  cavp_test_util.h  run_cavp.go
fipstools/: CMakeLists.txt  cavp_aes_gcm_test.cc  cavp_aes_test.cc  cavp_ecdsa2_pkv_test.cc  cavp_ecdsa2_sigver_test.cc  cavp_kas_test.cc  cavp_main.cc  cavp_rsa2_keygen_test.cc  cavp_rsa2_sigver_test.cc  cavp_sha_monte_test.cc  cavp_sha_test.cc  cavp_test_util.cc  cavp_test_util.h  cavp_tlskdf_test.cc  run_cavp.go  test_fips.c
fuzz/: CMakeLists.txt  Cargo.toml  arm_cpuinfo.cc  bn_div.cc  bn_mod_exp.cc  cert.cc  cert.options  client.cc  client.options  conf.cc  crl_getcrlstatusforcert_fuzzer.cc  crl_parse_crl_certificatelist_fuzzer.cc  crl_parse_crl_tbscertlist_fuzzer.cc  crl_parse_issuing_distribution_point_fuzzer.cc  decode_client_hello_inner.cc  der_roundtrip.cc  dtls_client.cc  dtls_server.cc  minimise_corpora.sh  minimise_corpuses.sh  ocsp_parse_ocsp_cert_id_fuzzer.cc  ocsp_parse_ocsp_response_data_fuzzer.cc  ocsp_parse_ocsp_response_fuzzer.cc  ocsp_parse_ocsp_single_response_fuzzer.cc  parse_authority_key_identifier_fuzzer.cc  parse_certificate_fuzzer.cc  parse_crldp_fuzzer.cc  pkcs12.cc  pkcs8.cc  privkey.cc  read_pem.cc  refresh_ssl_corpora.sh  server.cc  session.cc  spki.cc  ssl_ctx_api.cc  verify_name_match_fuzzer.cc  verify_name_match_normalizename_fuzzer.cc  verify_name_match_verifynameinsubtree_fuzzer.cc
getrandom/: Cargo.toml
include/: versioned.h
mk/: Common.props  Windows.props  WindowsTest.props  appveyor.bat  bottom_of_makefile.mk  cargo.sh  check-symbol-prefixes.sh  clippy.sh  generate_curves.py  git-pre-commit-rustfmt-hook.sh  install-android-ndk.sh  install-build-tools.ps1  install-build-tools.sh  install-codecov-cli.sh  install-coverage-tools.sh  kcov.sh  package.sh  perlasm-msbuild.targets  perlasm-msbuild.xml  pregenerate.sh  publish.sh  ring.mk  runner  top_of_makefile.mk  travis-install-android.sh  travis-install-kcov.sh  travis-install-rust-std.sh  travis-install-rustfmt.sh  travis.sh  update-travis-yml.py
pki/: CMakeLists.txt  IMPORT  asn1_util.cc  cert_error_id.h  cert_error_params.cc  cert_error_params.h  cert_errors.cc  cert_errors.h  cert_issuer_source.h  cert_issuer_source_static.cc  cert_issuer_source_static.h  cert_issuer_source_static_unittest.cc  cert_issuer_source_sync_unittest.h  cert_net_fetcher.h  certificate_policies.cc  certificate_policies.h  certificate_policies_unittest.cc  certificate_unittest.cc  common_cert_errors.h  crl.cc  crl.h  crl_getcrlstatusforcert_fuzzer.cc  crl_parse_crl_certificatelist_fuzzer.cc  crl_parse_crl_tbscertlist_fuzzer.cc  crl_parse_issuing_distribution_point_fuzzer.cc  crl_unittest.cc  encode_values.cc  encode_values.h  encode_values_unittest.cc  extended_key_usage.cc  extended_key_usage.h  extended_key_usage_unittest.cc  general_names.cc  general_names.h  general_names_unittest.cc  import_spec.json  input.cc  input.h  input_unittest.cc  ip_util.h  (+82 more)
pregenerate_asm/: Cargo.toml
pregenerated/: msvc-ring-asm-i686.lib  msvc-ring-asm-x86_64.lib
rust/: CMakeLists.txt  README.md
src/: aead.rs  agreement.rs  arithmetic.rs  bits.rs  bn.rs  bssl.rs  c.rs  chacha.rs  constant_time.rs  cpu.rs  cpu_feature.rs  debug.rs  deprecated_constant_time.rs  deprecated_test.rs  der.rs  digest.rs  digest_tests.txt  ec.rs  ecc.rs  ecc_build.rs  ecc_curves.rs  ed25519_tests.txt  endian.rs  err.rs  error.rs  exe_tests.rs  ffi.rs  file_test.rs  hkdf.rs  hkdf_tests.txt  hmac.rs  hmac_tests.txt  hpke.rs  init.rs  inout.rs  input.rs  io.rs  lib.rs  limb.rs  match_target_word_bits.rs  (+17 more)
ssl/: CMakeLists.txt  custom_extensions.c  custom_extensions.cc  d1_both.c  d1_both.cc  d1_clnt.c  d1_enc.c  d1_lib.c  d1_lib.cc  d1_meth.c  d1_pkt.c  d1_pkt.cc  d1_srtp.c  d1_srtp.cc  d1_srvr.c  dtls1.h  dtls_method.c  dtls_method.cc  dtls_record.c  dtls_record.cc  encrypted_client_hello.cc  extensions.cc  handoff.cc  handshake.cc  handshake_client.c  handshake_client.cc  handshake_server.c  handshake_server.cc  heartbeat_test.c  internal.h  s23_clnt.c  s23_lib.c  s23_meth.c  s23_pkt.c  s23_srvr.c  s3_both.c  s3_both.cc  s3_cbc.c  s3_clnt.c  (+70 more)
(+2295 files in other folders)
