<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <ItemGroup>
  <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />

  <AvailableItemName Include="PerlAsm">
   <Targets>GenerateAsm</Targets>
  </AvailableItemName>
 </ItemGroup>

  <PropertyGroup Condition="'$(ProcessorArchitecture)' == 'amd64'">
    <PerlAsmFlags>nasm</PerlAsmFlags>
    <YasmOFormat>win64</YasmOFormat>
    <YasmMachine>amd64</YasmMachine>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ProcessorArchitecture)' == 'x86'">
   <PerlAsmFlags>win32n -fPIC -DOPENSSL_IA32_SSE2</PerlAsmFlags>
   <YasmOFormat>win32</YasmOFormat>
   <YasmMachine>x86</YasmMachine>
  </PropertyGroup>

  <Target
    Name="GenerateAsm"
    BeforeTargets="ClCompile"
    Inputs="%(PerlAsm.Identity);../crypto/perlasm/*.pl"
    Outputs="$(IntDir)%(PerlAsm.FileName).obj">
  <Message Text="Generating code: %(PerlAsm.Identity)" />
  <Exec Command="perl.exe %(PerlAsm.Identity) $(PerlAsmFlags) $(IntDir)%(PerlAsm.FileName).asm"/>
  <Exec Command="yasm.exe -X vc --dformat=cv8 --oformat=$(YasmOFormat) --machine=$(YasmMachine) -o $(IntDir)%(PerlAsm.FileName).obj $(IntDir)%(PerlAsm.FileName).asm"/>
 </Target>
</Project>
