ASN1,function,133,ASN1_BIT_STRING_set_bit
ASN1,function,117,ASN1_ENUMERATED_set
ASN1,function,128,ASN1_ENUMERATED_to_BN
ASN1,function,155,ASN1_GENERALIZEDTIME_adj
ASN1,function,125,ASN1_INTEGER_set
ASN1,function,130,ASN1_INTEGER_to_BN
ASN1,function,140,ASN1_OBJECT_new
ASN1,function,111,ASN1_PCTX_new
ASN1,function,148,ASN1_STRING_TABLE_add
ASN1,function,136,ASN1_STRING_set
ASN1,function,124,ASN1_STRING_type_new
ASN1,function,132,ASN1_TIME_adj
ASN1,function,137,ASN1_UTCTIME_adj
ASN1,function,103,ASN1_d2i_fp
ASN1,function,101,ASN1_dup
ASN1,function,158,ASN1_get_object
ASN1,function,145,ASN1_i2d_bio
ASN1,function,153,ASN1_i2d_fp
ASN1,function,150,ASN1_item_d2i_fp
ASN1,function,116,ASN1_item_dup
ASN1,function,129,ASN1_item_ex_d2i
ASN1,function,146,ASN1_item_i2d_bio
ASN1,function,154,ASN1_item_i2d_fp
ASN1,function,135,ASN1_item_pack
ASN1,function,112,ASN1_item_unpack
ASN1,function,138,ASN1_mbstring_ncopy
ASN1,function,157,ASN1_pack_string
ASN1,function,122,ASN1_seq_pack
ASN1,function,134,ASN1_seq_unpack
ASN1,function,106,ASN1_template_new
ASN1,function,119,ASN1_unpack_string
ASN1,function,127,BIO_new_NDEF
ASN1,function,143,BN_to_ASN1_ENUMERATED
ASN1,function,126,BN_to_ASN1_INTEGER
ASN1,function,123,a2d_ASN1_OBJECT
ASN1,function,160,a2i_ASN1_ENUMERATED
ASN1,function,114,a2i_ASN1_INTEGER
ASN1,function,102,a2i_ASN1_STRING
ASN1,function,152,asn1_check_tlen
ASN1,function,156,asn1_collate_primitive
ASN1,function,115,asn1_collect
ASN1,function,144,asn1_d2i_ex_primitive
ASN1,function,108,asn1_d2i_read_bio
ASN1,function,107,asn1_do_adb
ASN1,function,109,asn1_ex_c2i
ASN1,function,149,asn1_find_end
ASN1,function,105,asn1_item_ex_combine_new
ASN1,function,100,asn1_template_ex_d2i
ASN1,function,141,asn1_template_noexp_d2i
ASN1,function,142,c2i_ASN1_BIT_STRING
ASN1,function,110,c2i_ASN1_INTEGER
ASN1,function,118,c2i_ASN1_OBJECT
ASN1,function,151,collect_data
ASN1,function,139,d2i_ASN1_BOOLEAN
ASN1,function,104,d2i_ASN1_OBJECT
ASN1,function,120,d2i_ASN1_UINTEGER
ASN1,function,147,d2i_ASN1_UTCTIME
ASN1,function,159,d2i_ASN1_bytes
ASN1,function,113,d2i_ASN1_type_bytes
ASN1,function,131,i2d_ASN1_TIME
ASN1,function,121,long_c2i
ASN1,reason,101,ADDING_OBJECT
ASN1,reason,158,ASN1_LENGTH_MISMATCH
ASN1,reason,123,ASN1_PARSE_ERROR
ASN1,reason,100,ASN1_SIG_PARSE_ERROR
ASN1,reason,146,AUX_ERROR
ASN1,reason,212,BAD_CLASS
ASN1,reason,131,BAD_GET_ASN1_OBJECT_CALL
ASN1,reason,116,BAD_OBJECT_HEADER
ASN1,reason,115,BAD_PASSWORD_READ
ASN1,reason,213,BAD_TAG
ASN1,reason,205,BMPSTRING_IS_WRONG_LENGTH
ASN1,reason,120,BN_LIB
ASN1,reason,222,BOOLEAN_IS_WRONG_LENGTH
ASN1,reason,178,BUFFER_TOO_SMALL
ASN1,reason,211,CIPHER_HAS_NO_OBJECT_IDENTIFIER
ASN1,reason,118,CONTEXT_NOT_INITIALISED
ASN1,reason,109,DATA_IS_WRONG
ASN1,reason,197,DECODE_ERROR
ASN1,reason,165,DECODING_ERROR
ASN1,reason,142,DEPTH_EXCEEDED
ASN1,reason,207,ENCODE_ERROR
ASN1,reason,194,ERROR_GETTING_TIME
ASN1,reason,156,ERROR_LOADING_SECTION
ASN1,reason,220,ERROR_PARSING_SET_ELEMENT
ASN1,reason,191,ERROR_SETTING_CIPHER_PARAMS
ASN1,reason,201,EXPECTING_AN_ASN1_SEQUENCE
ASN1,reason,141,EXPECTING_AN_INTEGER
ASN1,reason,192,EXPECTING_AN_OBJECT
ASN1,reason,168,EXPECTING_A_BOOLEAN
ASN1,reason,133,EXPECTING_A_TIME
ASN1,reason,107,EXPLICIT_LENGTH_MISMATCH
ASN1,reason,215,EXPLICIT_TAG_NOT_CONSTRUCTED
ASN1,reason,148,FIELD_MISSING
ASN1,reason,151,FIRST_NUM_TOO_LARGE
ASN1,reason,105,HEADER_TOO_LONG
ASN1,reason,136,ILLEGAL_BITSTRING_FORMAT
ASN1,reason,216,ILLEGAL_BOOLEAN
ASN1,reason,117,ILLEGAL_CHARACTERS
ASN1,reason,104,ILLEGAL_FORMAT
ASN1,reason,161,ILLEGAL_HEX
ASN1,reason,145,ILLEGAL_IMPLICIT_TAG
ASN1,reason,160,ILLEGAL_INTEGER
ASN1,reason,174,ILLEGAL_NESTED_TAGGING
ASN1,reason,127,ILLEGAL_NULL
ASN1,reason,167,ILLEGAL_NULL_VALUE
ASN1,reason,143,ILLEGAL_OBJECT
ASN1,reason,204,ILLEGAL_OPTIONAL_ANY
ASN1,reason,214,ILLEGAL_OPTIONS_ON_ITEM_TEMPLATE
ASN1,reason,108,ILLEGAL_TAGGED_ANY
ASN1,reason,209,ILLEGAL_TIME_VALUE
ASN1,reason,171,INTEGER_NOT_ASCII_FORMAT
ASN1,reason,176,INTEGER_TOO_LARGE_FOR_LONG
ASN1,reason,224,INVALID_BIT_STRING_BITS_LEFT
ASN1,reason,170,INVALID_BMPSTRING_LENGTH
ASN1,reason,152,INVALID_DIGIT
ASN1,reason,128,INVALID_MIME_TYPE
ASN1,reason,172,INVALID_MODIFIER
ASN1,reason,129,INVALID_NUMBER
ASN1,reason,183,INVALID_OBJECT_ENCODING
ASN1,reason,125,INVALID_SEPARATOR
ASN1,reason,189,INVALID_TIME_FORMAT
ASN1,reason,179,INVALID_UNIVERSALSTRING_LENGTH
ASN1,reason,106,INVALID_UTF8STRING
ASN1,reason,175,IV_TOO_LARGE
ASN1,reason,164,LENGTH_ERROR
ASN1,reason,196,LIST_ERROR
ASN1,reason,126,MALLOC_FAILURE
ASN1,reason,102,MIME_NO_CONTENT_TYPE
ASN1,reason,182,MIME_PARSE_ERROR
ASN1,reason,166,MIME_SIG_PARSE_ERROR
ASN1,reason,219,MISSING_ASN1_EOS
ASN1,reason,159,MISSING_EOC
ASN1,reason,137,MISSING_SECOND_NUMBER
ASN1,reason,195,MISSING_VALUE
ASN1,reason,112,MSTRING_NOT_UNIVERSAL
ASN1,reason,153,MSTRING_WRONG_TAG
ASN1,reason,162,NESTED_ASN1_ERROR
ASN1,reason,135,NESTED_ASN1_STRING
ASN1,reason,198,NON_HEX_CHARACTERS
ASN1,reason,110,NOT_ASCII_FORMAT
ASN1,reason,111,NOT_ENOUGH_DATA
ASN1,reason,187,NO_CONTENT_TYPE
ASN1,reason,190,NO_DEFAULT_DIGEST
ASN1,reason,121,NO_MATCHING_CHOICE_TYPE
ASN1,reason,186,NO_MULTIPART_BODY_FAILURE
ASN1,reason,124,NO_MULTIPART_BOUNDARY
ASN1,reason,206,NO_SIG_CONTENT_TYPE
ASN1,reason,218,NULL_IS_WRONG_LENGTH
ASN1,reason,154,OBJECT_NOT_ASCII_FORMAT
ASN1,reason,157,ODD_NUMBER_OF_CHARS
ASN1,reason,184,PRIVATE_KEY_HEADER_MISSING
ASN1,reason,188,SECOND_NUMBER_TOO_LARGE
ASN1,reason,147,SEQUENCE_LENGTH_MISMATCH
ASN1,reason,122,SEQUENCE_NOT_CONSTRUCTED
ASN1,reason,119,SEQUENCE_OR_SET_NEEDS_CONFIG
ASN1,reason,208,SHORT_LINE
ASN1,reason,217,SIG_INVALID_MIME_TYPE
ASN1,reason,169,STREAMING_NOT_SUPPORTED
ASN1,reason,130,STRING_TOO_LONG
ASN1,reason,203,STRING_TOO_SHORT
ASN1,reason,134,TAG_VALUE_TOO_HIGH
ASN1,reason,139,THE_ASN1_OBJECT_IDENTIFIER_IS_NOT_KNOWN_FOR_THIS_MD
ASN1,reason,138,TIME_NOT_ASCII_FORMAT
ASN1,reason,163,TOO_LONG
ASN1,reason,149,TYPE_NOT_CONSTRUCTED
ASN1,reason,223,TYPE_NOT_PRIMITIVE
ASN1,reason,132,UNABLE_TO_DECODE_RSA_KEY
ASN1,reason,210,UNABLE_TO_DECODE_RSA_PRIVATE_KEY
ASN1,reason,173,UNEXPECTED_EOC
ASN1,reason,150,UNIVERSALSTRING_IS_WRONG_LENGTH
ASN1,reason,113,UNKNOWN_FORMAT
ASN1,reason,103,UNKNOWN_OBJECT_TYPE
ASN1,reason,193,UNKNOWN_PUBLIC_KEY_TYPE
ASN1,reason,144,UNKNOWN_TAG
ASN1,reason,199,UNSUPPORTED_ANY_DEFINED_BY_TYPE
ASN1,reason,185,UNSUPPORTED_CIPHER
ASN1,reason,181,UNSUPPORTED_ENCRYPTION_ALGORITHM
ASN1,reason,177,UNSUPPORTED_PUBLIC_KEY_TYPE
ASN1,reason,155,UNSUPPORTED_TYPE
ASN1,reason,221,WRONG_TAG
ASN1,reason,140,WRONG_TYPE
