BIO,function,112,BIO_callback_ctrl
BIO,function,115,BIO_ctrl
BIO,function,105,BIO_new
BIO,function,103,BIO_new_file
BIO,function,107,BIO_new_mem_buf
BIO,function,118,BIO_zero_copy_get_read_buf
BIO,function,119,BIO_zero_copy_get_read_buf_done
BIO,function,116,BIO_zero_copy_get_write_buf
BIO,function,117,BIO_zero_copy_get_write_buf_done
BIO,function,101,bio_ctrl
BIO,function,106,bio_io
BIO,function,113,bio_ip_and_port_to_socket_and_addr
BIO,function,100,bio_make_pair
BIO,function,114,bio_write
BIO,function,102,buffer_ctrl
BIO,function,110,conn_ctrl
BIO,function,109,conn_state
BIO,function,111,file_ctrl
BIO,function,104,file_read
BIO,function,108,mem_write
BIO,reason,110,ASN1_OBJECT_TOO_LONG
BIO,reason,109,BAD_FOPEN_MODE
BIO,reason,107,BROKEN_PIPE
BIO,reason,105,CONNECT_ERROR
BIO,reason,113,ERROR_SETTING_NBIO
BIO,reason,111,INVALID_ARGUMENT
BIO,reason,103,IN_USE
BIO,reason,106,KEEPALIVE
BIO,reason,108,NBIO_CONNECT_ERROR
BIO,reason,102,NO_HOSTNAME_SPECIFIED
BIO,reason,101,NO_PORT_SPECIFIED
BIO,reason,115,NO_SUCH_FILE
BIO,reason,116,NULL_PARAMETER
BIO,reason,114,SYS_LIB
BIO,reason,117,UNABLE_TO_CREATE_SOCKET
BIO,reason,104,UNINITIALIZED
BIO,reason,100,UNSUPPORTED_METHOD
BIO,reason,112,WRITE_TO_READ_ONLY_BIO
