BIO,function,100,BIO_callback_ctrl
BIO,function,101,BIO_ctrl
BIO,function,102,BIO_new
BIO,function,103,BIO_new_file
BIO,function,104,BIO_new_mem_buf
BIO,function,118,BIO_printf
BIO,function,105,BIO_zero_copy_get_read_buf
BIO,function,106,BIO_zero_copy_get_read_buf_done
BIO,function,107,BIO_zero_copy_get_write_buf
BIO,function,108,BIO_zero_copy_get_write_buf_done
BIO,function,109,bio_io
BIO,function,110,bio_make_pair
BIO,function,111,bio_write
BIO,function,112,buffer_ctrl
BIO,function,113,conn_ctrl
BIO,function,114,conn_state
BIO,function,115,file_ctrl
BIO,function,116,file_read
BIO,function,117,mem_write
BIO,reason,100,BAD_FOPEN_MODE
BIO,reason,101,BROKEN_PIPE
BIO,reason,102,CONNECT_ERROR
BIO,reason,103,ERROR_SETTING_NBIO
BIO,reason,104,INVALID_ARGUMENT
BIO,reason,105,IN_USE
BIO,reason,106,KEEPALIVE
BIO,reason,107,NBIO_CONNECT_ERROR
BIO,reason,108,NO_HOSTNAME_SPECIFIED
BIO,reason,109,NO_PORT_SPECIFIED
BIO,reason,110,NO_SUCH_FILE
BIO,reason,111,NULL_PARAMETER
BIO,reason,112,SYS_LIB
BIO,reason,113,UNABLE_TO_CREATE_SOCKET
BIO,reason,114,UNINITIALIZED
BIO,reason,115,UNSUPPORTED_METHOD
BIO,reason,116,WRITE_TO_READ_ONLY_BIO
