CIPHER,function,100,EVP_AEAD_CTX_init
CIPHER,function,131,EVP_AEAD_CTX_init_with_direction
CIPHER,function,101,EVP_AEAD_CTX_open
CIPHER,function,102,EVP_AEAD_CTX_seal
CIPHER,function,103,EVP_CIPHER_CTX_copy
CIPHER,function,104,EVP_CIPHER_CTX_ctrl
CIPHER,function,105,EVP_CIPHER_CTX_set_key_length
CIPHER,function,106,EVP_CipherInit_ex
CIPHER,function,107,EVP_DecryptFinal_ex
CIPHER,function,108,EVP_EncryptFinal_ex
CIPHER,function,132,aead_aes_ctr_hmac_sha256_init
CIPHER,function,133,aead_aes_ctr_hmac_sha256_open
CIPHER,function,134,aead_aes_ctr_hmac_sha256_seal
CIPHER,function,109,aead_aes_gcm_init
CIPHER,function,110,aead_aes_gcm_open
CIPHER,function,111,aead_aes_gcm_seal
CIPHER,function,112,aead_aes_key_wrap_init
CIPHER,function,113,aead_aes_key_wrap_open
CIPHER,function,114,aead_aes_key_wrap_seal
CIPHER,function,115,aead_chacha20_poly1305_init
CIPHER,function,116,aead_chacha20_poly1305_open
CIPHER,function,117,aead_chacha20_poly1305_seal
CIPHER,function,118,aead_rc4_md5_tls_init
CIPHER,function,119,aead_rc4_md5_tls_open
CIPHER,function,120,aead_rc4_md5_tls_seal
CIPHER,function,121,aead_ssl3_ensure_cipher_init
CIPHER,function,122,aead_ssl3_init
CIPHER,function,123,aead_ssl3_open
CIPHER,function,124,aead_ssl3_seal
CIPHER,function,125,aead_tls_ensure_cipher_init
CIPHER,function,126,aead_tls_init
CIPHER,function,127,aead_tls_open
CIPHER,function,128,aead_tls_seal
CIPHER,function,129,aes_init_key
CIPHER,function,130,aesni_init_key
CIPHER,reason,100,AES_KEY_SETUP_FAILED
CIPHER,reason,101,BAD_DECRYPT
CIPHER,reason,102,BAD_KEY_LENGTH
CIPHER,reason,103,BUFFER_TOO_SMALL
CIPHER,reason,104,CTRL_NOT_IMPLEMENTED
CIPHER,reason,105,CTRL_OPERATION_NOT_IMPLEMENTED
CIPHER,reason,106,DATA_NOT_MULTIPLE_OF_BLOCK_LENGTH
CIPHER,reason,107,INITIALIZATION_ERROR
CIPHER,reason,108,INPUT_NOT_INITIALIZED
CIPHER,reason,109,INVALID_AD_SIZE
CIPHER,reason,110,INVALID_KEY_LENGTH
CIPHER,reason,111,INVALID_NONCE_SIZE
CIPHER,reason,112,INVALID_OPERATION
CIPHER,reason,113,IV_TOO_LARGE
CIPHER,reason,114,NO_CIPHER_SET
CIPHER,reason,124,NO_DIRECTION_SET
CIPHER,reason,115,OUTPUT_ALIASES_INPUT
CIPHER,reason,116,TAG_TOO_LARGE
CIPHER,reason,117,TOO_LARGE
CIPHER,reason,118,UNSUPPORTED_AD_SIZE
CIPHER,reason,119,UNSUPPORTED_INPUT_SIZE
CIPHER,reason,120,UNSUPPORTED_KEY_SIZE
CIPHER,reason,121,UNSUPPORTED_NONCE_SIZE
CIPHER,reason,122,UNSUPPORTED_TAG_SIZE
CIPHER,reason,123,WRONG_FINAL_BLOCK_LENGTH
