EC,function,159,BN_to_felem
EC,function,100,EC_GROUP_copy
EC,function,101,EC_GROUP_get_curve_GFp
EC,function,102,EC_GROUP_get_degree
EC,function,103,EC_GROUP_new_by_curve_name
EC,function,166,EC_GROUP_new_curve_GFp
EC,function,104,EC_KEY_check_key
EC,function,105,EC_KEY_copy
EC,function,106,EC_KEY_generate_key
EC,function,165,EC_KEY_new_by_curve_name
EC,function,107,EC_KEY_new_method
EC,function,108,EC_KEY_set_public_key_affine_coordinates
EC,function,109,EC_POINT_add
EC,function,110,EC_POINT_cmp
EC,function,111,EC_POINT_copy
EC,function,112,EC_POINT_dbl
EC,function,113,EC_POINT_dup
EC,function,114,EC_POINT_get_affine_coordinates_GFp
EC,function,115,EC_POINT_invert
EC,function,116,EC_POINT_is_at_infinity
EC,function,117,EC_POINT_is_on_curve
EC,function,118,EC_POINT_make_affine
EC,function,119,EC_POINT_new
EC,function,120,EC_POINT_oct2point
EC,function,121,EC_POINT_point2oct
EC,function,122,EC_POINT_set_affine_coordinates_GFp
EC,function,123,EC_POINT_set_compressed_coordinates_GFp
EC,function,124,EC_POINT_set_to_infinity
EC,function,125,EC_POINTs_make_affine
EC,function,126,compute_wNAF
EC,function,127,d2i_ECPKParameters
EC,function,128,d2i_ECParameters
EC,function,129,d2i_ECPrivateKey
EC,function,130,ec_GFp_mont_field_decode
EC,function,131,ec_GFp_mont_field_encode
EC,function,132,ec_GFp_mont_field_mul
EC,function,133,ec_GFp_mont_field_set_to_one
EC,function,134,ec_GFp_mont_field_sqr
EC,function,135,ec_GFp_mont_group_set_curve
EC,function,160,ec_GFp_nistp256_group_set_curve
EC,function,161,ec_GFp_nistp256_point_get_affine_coordinates
EC,function,162,ec_GFp_nistp256_points_mul
EC,function,136,ec_GFp_simple_group_check_discriminant
EC,function,137,ec_GFp_simple_group_set_curve
EC,function,138,ec_GFp_simple_make_affine
EC,function,139,ec_GFp_simple_oct2point
EC,function,140,ec_GFp_simple_point2oct
EC,function,141,ec_GFp_simple_point_get_affine_coordinates
EC,function,142,ec_GFp_simple_point_set_affine_coordinates
EC,function,143,ec_GFp_simple_points_make_affine
EC,function,144,ec_GFp_simple_set_compressed_coordinates
EC,function,145,ec_asn1_group2pkparameters
EC,function,146,ec_asn1_pkparameters2group
EC,function,163,ec_group_copy
EC,function,147,ec_group_new
EC,function,148,ec_group_new_curve_GFp
EC,function,149,ec_group_new_from_data
EC,function,150,ec_point_set_Jprojective_coordinates_GFp
EC,function,151,ec_pre_comp_new
EC,function,152,ec_wNAF_mul
EC,function,153,ec_wNAF_precompute_mult
EC,function,154,i2d_ECPKParameters
EC,function,155,i2d_ECParameters
EC,function,156,i2d_ECPrivateKey
EC,function,157,i2o_ECPublicKey
EC,function,164,nistp256_pre_comp_new
EC,function,158,o2i_ECPublicKey
EC,reason,126,BIGNUM_OUT_OF_RANGE
EC,reason,100,BUFFER_TOO_SMALL
EC,reason,101,COORDINATES_OUT_OF_RANGE
EC,reason,102,D2I_ECPKPARAMETERS_FAILURE
EC,reason,103,EC_GROUP_NEW_BY_NAME_FAILURE
EC,reason,104,GROUP2PKPARAMETERS_FAILURE
EC,reason,105,I2D_ECPKPARAMETERS_FAILURE
EC,reason,106,INCOMPATIBLE_OBJECTS
EC,reason,107,INVALID_COMPRESSED_POINT
EC,reason,108,INVALID_COMPRESSION_BIT
EC,reason,109,INVALID_ENCODING
EC,reason,110,INVALID_FIELD
EC,reason,111,INVALID_FORM
EC,reason,112,INVALID_GROUP_ORDER
EC,reason,113,INVALID_PRIVATE_KEY
EC,reason,114,MISSING_PARAMETERS
EC,reason,115,MISSING_PRIVATE_KEY
EC,reason,116,NON_NAMED_CURVE
EC,reason,117,NOT_INITIALIZED
EC,reason,118,PKPARAMETERS2GROUP_FAILURE
EC,reason,119,POINT_AT_INFINITY
EC,reason,120,POINT_IS_NOT_ON_CURVE
EC,reason,121,SLOT_FULL
EC,reason,122,UNDEFINED_GENERATOR
EC,reason,123,UNKNOWN_GROUP
EC,reason,124,UNKNOWN_ORDER
EC,reason,127,WRONG_CURVE_PARAMETERS
EC,reason,125,WRONG_ORDER
