EC,function,115,EC_GROUP_copy
EC,function,158,EC_GROUP_get_curve_GFp
EC,function,148,EC_GROUP_get_degree
EC,function,107,EC_GROUP_new_by_curve_name
EC,function,123,EC_KEY_check_key
EC,function,135,EC_KEY_copy
EC,function,155,EC_KEY_generate_key
EC,function,105,EC_KEY_new_method
EC,function,154,EC_KEY_set_public_key_affine_coordinates
EC,function,157,EC_POINT_add
EC,function,116,EC_POINT_cmp
EC,function,138,EC_POINT_copy
EC,function,132,EC_POINT_dbl
EC,function,118,EC_POINT_dup
EC,function,127,EC_POINT_get_affine_coordinates_GFp
EC,function,119,EC_POINT_invert
EC,function,126,EC_POINT_is_at_infinity
EC,function,139,EC_POINT_is_on_curve
EC,function,112,EC_POINT_make_affine
EC,function,136,EC_POINT_new
EC,function,125,EC_POINT_oct2point
EC,function,137,EC_POINT_point2oct
EC,function,153,EC_POINT_set_affine_coordinates_GFp
EC,function,110,EC_POINT_set_compressed_coordinates_GFp
EC,function,144,EC_POINT_set_to_infinity
EC,function,145,EC_POINTs_make_affine
EC,function,146,compute_wNAF
EC,function,150,d2i_ECPKParameters
EC,function,142,d2i_ECParameters
EC,function,151,d2i_ECPrivateKey
EC,function,101,ec_GFp_mont_field_decode
EC,function,106,ec_GFp_mont_field_encode
EC,function,117,ec_GFp_mont_field_mul
EC,function,130,ec_GFp_mont_field_set_to_one
EC,function,111,ec_GFp_mont_field_sqr
EC,function,143,ec_GFp_mont_group_set_curve
EC,function,149,ec_GFp_simple_group_check_discriminant
EC,function,140,ec_GFp_simple_group_set_curve
EC,function,104,ec_GFp_simple_make_affine
EC,function,152,ec_GFp_simple_oct2point
EC,function,147,ec_GFp_simple_point2oct
EC,function,103,ec_GFp_simple_point_get_affine_coordinates
EC,function,120,ec_GFp_simple_point_set_affine_coordinates
EC,function,121,ec_GFp_simple_points_make_affine
EC,function,156,ec_GFp_simple_set_compressed_coordinates
EC,function,109,ec_asn1_group2pkparameters
EC,function,133,ec_asn1_pkparameters2group
EC,function,108,ec_group_new
EC,function,131,ec_group_new_curve_GFp
EC,function,102,ec_group_new_from_data
EC,function,128,ec_point_set_Jprojective_coordinates_GFp
EC,function,100,ec_pre_comp_new
EC,function,114,ec_wNAF_mul
EC,function,124,ec_wNAF_precompute_mult
EC,function,134,i2d_ECPKParameters
EC,function,113,i2d_ECParameters
EC,function,141,i2d_ECPrivateKey
EC,function,122,i2o_ECPublicKey
EC,function,129,o2i_ECPublicKey
EC,reason,108,BUFFER_TOO_SMALL
EC,reason,102,COORDINATES_OUT_OF_RANGE
EC,reason,109,D2I_ECPKPARAMETERS_FAILURE
EC,reason,124,EC_GROUP_NEW_BY_NAME_FAILURE
EC,reason,116,GF2M_NOT_SUPPORTED
EC,reason,106,GROUP2PKPARAMETERS_FAILURE
EC,reason,123,I2D_ECPKPARAMETERS_FAILURE
EC,reason,122,INCOMPATIBLE_OBJECTS
EC,reason,112,INVALID_COMPRESSED_POINT
EC,reason,115,INVALID_COMPRESSION_BIT
EC,reason,107,INVALID_ENCODING
EC,reason,114,INVALID_FIELD
EC,reason,110,INVALID_FORM
EC,reason,125,INVALID_GROUP_ORDER
EC,reason,111,INVALID_PRIVATE_KEY
EC,reason,113,MISSING_PARAMETERS
EC,reason,105,MISSING_PRIVATE_KEY
EC,reason,101,NON_NAMED_CURVE
EC,reason,104,NOT_INITIALIZED
EC,reason,100,PKPARAMETERS2GROUP_FAILURE
EC,reason,103,POINT_AT_INFINITY
EC,reason,117,POINT_IS_NOT_ON_CURVE
EC,reason,126,SLOT_FULL
EC,reason,121,UNDEFINED_GENERATOR
EC,reason,119,UNKNOWN_GROUP
EC,reason,118,UNKNOWN_ORDER
EC,reason,120,WRONG_ORDER
