SSL,function,235,D2I_SSL_SESSION
SSL,function,153,SSL_CTX_check_private_key
SSL,function,156,SSL_CTX_new
SSL,function,206,SSL_CTX_set_cipher_list
SSL,function,277,SSL_CTX_set_cipher_list_tls11
SSL,function,227,SSL_CTX_set_session_id_context
SSL,function,244,SSL_CTX_set_ssl_version
SSL,function,253,SSL_CTX_use_PrivateKey
SSL,function,261,SSL_CTX_use_PrivateKey_ASN1
SSL,function,269,SSL_CTX_use_PrivateKey_file
SSL,function,148,SSL_CTX_use_RSAPrivateKey
SSL,function,173,SSL_CTX_use_RSAPrivateKey_ASN1
SSL,function,194,SSL_CTX_use_RSAPrivateKey_file
SSL,function,195,SSL_CTX_use_authz
SSL,function,111,SSL_CTX_use_certificate
SSL,function,202,SSL_CTX_use_certificate_ASN1
SSL,function,209,SSL_CTX_use_certificate_chain_file
SSL,function,252,SSL_CTX_use_certificate_file
SSL,function,255,SSL_CTX_use_psk_identity_hint
SSL,function,210,SSL_SESSION_new
SSL,function,162,SSL_SESSION_print_fp
SSL,function,134,SSL_SESSION_set1_id_context
SSL,function,292,SSL_SESSION_to_bytes_full
SSL,function,293,SSL_accept
SSL,function,220,SSL_add_dir_cert_subjects_to_stack
SSL,function,145,SSL_add_file_cert_subjects_to_stack
SSL,function,185,SSL_check_private_key
SSL,function,263,SSL_clear
SSL,function,294,SSL_connect
SSL,function,247,SSL_do_handshake
SSL,function,151,SSL_load_client_CA_file
SSL,function,273,SSL_new
SSL,function,245,SSL_peek
SSL,function,104,SSL_read
SSL,function,300,SSL_renegotiate
SSL,function,266,SSL_set_cipher_list
SSL,function,184,SSL_set_fd
SSL,function,228,SSL_set_rfd
SSL,function,254,SSL_set_session
SSL,function,103,SSL_set_session_id_context
SSL,function,197,SSL_set_session_ticket_ext
SSL,function,108,SSL_set_wfd
SSL,function,170,SSL_shutdown
SSL,function,251,SSL_use_PrivateKey
SSL,function,208,SSL_use_PrivateKey_ASN1
SSL,function,100,SSL_use_PrivateKey_file
SSL,function,130,SSL_use_RSAPrivateKey
SSL,function,214,SSL_use_RSAPrivateKey_ASN1
SSL,function,126,SSL_use_RSAPrivateKey_file
SSL,function,158,SSL_use_authz
SSL,function,172,SSL_use_certificate
SSL,function,115,SSL_use_certificate_ASN1
SSL,function,149,SSL_use_certificate_file
SSL,function,176,SSL_use_psk_identity_hint
SSL,function,191,SSL_write
SSL,function,139,authz_find_data
SSL,function,211,check_suiteb_cipher_list
SSL,function,287,d2i_SSL_SESSION
SSL,function,289,d2i_SSL_SESSION_get_octet_string
SSL,function,290,d2i_SSL_SESSION_get_string
SSL,function,224,do_dtls1_write
SSL,function,181,do_ssl3_write
SSL,function,264,dtls1_accept
SSL,function,121,dtls1_buffer_record
SSL,function,225,dtls1_check_timeout_num
SSL,function,129,dtls1_connect
SSL,function,299,dtls1_do_write
SSL,function,167,dtls1_get_hello_verify
SSL,function,237,dtls1_get_message
SSL,function,262,dtls1_get_message_fragment
SSL,function,106,dtls1_heartbeat
SSL,function,152,dtls1_preprocess_fragment
SSL,function,231,dtls1_process_record
SSL,function,112,dtls1_read_bytes
SSL,function,160,dtls1_send_hello_verify_request
SSL,function,101,dtls1_write_app_data_bytes
SSL,function,250,fclose
SSL,function,200,fprintf
SSL,function,288,i2d_SSL_SESSION
SSL,function,155,printf
SSL,function,136,read_authz
SSL,function,157,ssl23_accept
SSL,function,169,ssl23_client_hello
SSL,function,238,ssl23_connect
SSL,function,268,ssl23_get_client_hello
SSL,function,190,ssl23_get_server_hello
SSL,function,283,ssl23_get_v2_client_hello
SSL,function,175,ssl23_peek
SSL,function,257,ssl23_read
SSL,function,113,ssl23_write
SSL,function,259,ssl3_accept
SSL,function,205,ssl3_callback_ctrl
SSL,function,284,ssl3_cert_verify_hash
SSL,function,189,ssl3_change_cipher_state
SSL,function,223,ssl3_check_cert_and_algorithm
SSL,function,114,ssl3_check_client_hello
SSL,function,128,ssl3_connect
SSL,function,215,ssl3_ctrl
SSL,function,146,ssl3_ctx_ctrl
SSL,function,107,ssl3_digest_cached_records
SSL,function,133,ssl3_do_change_cipher_spec
SSL,function,282,ssl3_expect_change_cipher_spec
SSL,function,271,ssl3_generate_key_block
SSL,function,154,ssl3_get_cert_status
SSL,function,177,ssl3_get_cert_verify
SSL,function,138,ssl3_get_certificate_request
SSL,function,275,ssl3_get_channel_id
SSL,function,260,ssl3_get_client_certificate
SSL,function,137,ssl3_get_client_hello
SSL,function,180,ssl3_get_client_key_exchange
SSL,function,270,ssl3_get_finished
SSL,function,296,ssl3_get_initial_bytes
SSL,function,142,ssl3_get_message
SSL,function,201,ssl3_get_new_session_ticket
SSL,function,265,ssl3_get_next_proto
SSL,function,147,ssl3_get_record
SSL,function,119,ssl3_get_server_certificate
SSL,function,222,ssl3_get_server_done
SSL,function,123,ssl3_get_server_hello
SSL,function,218,ssl3_get_server_key_exchange
SSL,function,295,ssl3_get_v2_client_hello
SSL,function,182,ssl3_handshake_mac
SSL,function,298,ssl3_prf
SSL,function,166,ssl3_read_bytes
SSL,function,240,ssl3_read_n
SSL,function,186,ssl3_send_cert_verify
SSL,function,207,ssl3_send_certificate_request
SSL,function,276,ssl3_send_channel_id
SSL,function,229,ssl3_send_client_certificate
SSL,function,213,ssl3_send_client_hello
SSL,function,124,ssl3_send_client_key_exchange
SSL,function,291,ssl3_send_new_session_ticket
SSL,function,246,ssl3_send_server_certificate
SSL,function,219,ssl3_send_server_hello
SSL,function,199,ssl3_send_server_key_exchange
SSL,function,272,ssl3_setup_key_block
SSL,function,243,ssl3_setup_read_buffer
SSL,function,216,ssl3_setup_write_buffer
SSL,function,125,ssl3_write_bytes
SSL,function,187,ssl3_write_pending
SSL,function,203,ssl_add_cert_chain
SSL,function,140,ssl_add_cert_to_buf
SSL,function,198,ssl_add_clienthello_renegotiate_ext
SSL,function,267,ssl_add_clienthello_tlsext
SSL,function,179,ssl_add_clienthello_use_srtp_ext
SSL,function,141,ssl_add_serverhello_renegotiate_ext
SSL,function,135,ssl_add_serverhello_tlsext
SSL,function,249,ssl_add_serverhello_use_srtp_ext
SSL,function,127,ssl_bad_method
SSL,function,161,ssl_build_cert_chain
SSL,function,132,ssl_bytes_to_cipher_list
SSL,function,230,ssl_cert_dup
SSL,function,188,ssl_cert_inst
SSL,function,105,ssl_cert_new
SSL,function,221,ssl_check_serverhello_tlsext
SSL,function,143,ssl_check_srvr_ecc_cert_and_alg
SSL,function,102,ssl_cipher_process_rulestr
SSL,function,236,ssl_cipher_strength_sort
SSL,function,204,ssl_create_cipher_list
SSL,function,286,ssl_ctx_log_master_secret
SSL,function,285,ssl_ctx_log_rsa_client_key_exchange
SSL,function,178,ssl_ctx_make_profiles
SSL,function,196,ssl_get_new_session
SSL,function,241,ssl_get_prev_session
SSL,function,233,ssl_get_server_cert_index
SSL,function,192,ssl_get_sign_pkey
SSL,function,171,ssl_init_wbio_buffer
SSL,function,232,ssl_new
SSL,function,242,ssl_parse_clienthello_renegotiate_ext
SSL,function,144,ssl_parse_clienthello_tlsext
SSL,function,258,ssl_parse_clienthello_use_srtp_ext
SSL,function,117,ssl_parse_serverhello_renegotiate_ext
SSL,function,274,ssl_parse_serverhello_tlsext
SSL,function,217,ssl_parse_serverhello_use_srtp_ext
SSL,function,122,ssl_prepare_clienthello_tlsext
SSL,function,212,ssl_scan_clienthello_tlsext
SSL,function,256,ssl_scan_serverhello_tlsext
SSL,function,165,ssl_sess_cert_new
SSL,function,174,ssl_set_authz
SSL,function,193,ssl_set_cert
SSL,function,110,ssl_set_pkey
SSL,function,118,ssl_undefined_const_function
SSL,function,159,ssl_undefined_function
SSL,function,248,ssl_undefined_void_function
SSL,function,116,ssl_verify_cert_chain
SSL,function,164,tls12_check_peer_sigalg
SSL,function,280,tls1_aead_ctx_init
SSL,function,168,tls1_cert_verify_mac
SSL,function,163,tls1_change_cipher_state
SSL,function,279,tls1_change_cipher_state_aead
SSL,function,278,tls1_change_cipher_state_cipher
SSL,function,281,tls1_check_duplicate_extensions
SSL,function,297,tls1_enc
SSL,function,226,tls1_export_keying_material
SSL,function,120,tls1_get_server_supplemental_data
SSL,function,239,tls1_heartbeat
SSL,function,131,tls1_prf
SSL,function,234,tls1_send_server_supplemental_data
SSL,function,183,tls1_setup_key_block
SSL,reason,118,APP_DATA_IN_HANDSHAKE
SSL,reason,208,ATTEMPT_TO_REUSE_SESSION_IN_DIFFERENT_CONTEXT
SSL,reason,299,AUTHZ_DATA_TOO_LARGE
SSL,reason,444,BAD_ALERT
SSL,reason,191,BAD_ALERT_RECORD
SSL,reason,365,BAD_AUTHENTICATION_TYPE
SSL,reason,141,BAD_CHANGE_CIPHER_SPEC
SSL,reason,214,BAD_CHECKSUM
SSL,reason,417,BAD_DATA
SSL,reason,136,BAD_DATA_RETURNED_BY_CALLBACK
SSL,reason,293,BAD_DECOMPRESSION
SSL,reason,190,BAD_DH_G_LENGTH
SSL,reason,116,BAD_DH_PUB_KEY_LENGTH
SSL,reason,202,BAD_DH_P_LENGTH
SSL,reason,128,BAD_DIGEST_LENGTH
SSL,reason,403,BAD_DSA_SIGNATURE
SSL,reason,253,BAD_ECC_CERT
SSL,reason,114,BAD_ECDSA_SIGNATURE
SSL,reason,376,BAD_ECPOINT
SSL,reason,377,BAD_HANDSHAKE_LENGTH
SSL,reason,447,BAD_HANDSHAKE_RECORD
SSL,reason,111,BAD_HELLO_REQUEST
SSL,reason,321,BAD_LENGTH
SSL,reason,395,BAD_MAC_DECODE
SSL,reason,392,BAD_MAC_LENGTH
SSL,reason,421,BAD_MESSAGE_TYPE
SSL,reason,389,BAD_PACKET_LENGTH
SSL,reason,420,BAD_PROTOCOL_VERSION_NUMBER
SSL,reason,105,BAD_PSK_IDENTITY_HINT_LENGTH
SSL,reason,357,BAD_RESPONSE_ARGUMENT
SSL,reason,103,BAD_RSA_DECRYPT
SSL,reason,247,BAD_RSA_ENCRYPT
SSL,reason,287,BAD_RSA_E_LENGTH
SSL,reason,151,BAD_RSA_MODULUS_LENGTH
SSL,reason,197,BAD_RSA_SIGNATURE
SSL,reason,388,BAD_SIGNATURE
SSL,reason,240,BAD_SRP_A_LENGTH
SSL,reason,120,BAD_SRP_B_LENGTH
SSL,reason,143,BAD_SRP_G_LENGTH
SSL,reason,199,BAD_SRP_N_LENGTH
SSL,reason,210,BAD_SRP_S_LENGTH
SSL,reason,237,BAD_SRTP_MKI_VALUE
SSL,reason,180,BAD_SRTP_PROTECTION_PROFILE_LIST
SSL,reason,339,BAD_SSL_FILETYPE
SSL,reason,200,BAD_SSL_SESSION_ID_LENGTH
SSL,reason,285,BAD_STATE
SSL,reason,290,BAD_VALUE
SSL,reason,338,BAD_WRITE_RETRY
SSL,reason,167,BIO_NOT_SET
SSL,reason,182,BLOCK_CIPHER_PAD_IS_WRONG
SSL,reason,257,BN_LIB
SSL,reason,390,CANNOT_SERIALIZE_PUBLIC_KEY
SSL,reason,252,CA_DN_LENGTH_MISMATCH
SSL,reason,370,CA_DN_TOO_LONG
SSL,reason,325,CCS_RECEIVED_EARLY
SSL,reason,308,CERTIFICATE_VERIFY_FAILED
SSL,reason,428,CERT_CB_ERROR
SSL,reason,156,CERT_LENGTH_MISMATCH
SSL,reason,294,CHALLENGE_IS_DIFFERENT
SSL,reason,222,CHANNEL_ID_NOT_P256
SSL,reason,264,CHANNEL_ID_SIGNATURE_INVALID
SSL,reason,171,CIPHER_CODE_WRONG_LENGTH
SSL,reason,329,CIPHER_OR_HASH_UNAVAILABLE
SSL,reason,192,CIPHER_TABLE_SRC_ERROR
SSL,reason,437,CLIENTHELLO_PARSE_FAILED
SSL,reason,355,CLIENTHELLO_TLSEXT
SSL,reason,117,COMPRESSED_LENGTH_TOO_LONG
SSL,reason,292,COMPRESSION_DISABLED
SSL,reason,244,COMPRESSION_FAILURE
SSL,reason,153,COMPRESSION_ID_NOT_WITHIN_PRIVATE_RANGE
SSL,reason,372,COMPRESSION_LIBRARY_ERROR
SSL,reason,399,CONNECTION_ID_IS_DIFFERENT
SSL,reason,438,CONNECTION_REJECTED
SSL,reason,220,CONNECTION_TYPE_NOT_SET
SSL,reason,139,COOKIE_MISMATCH
SSL,reason,327,D2I_ECDSA_SIG
SSL,reason,225,DATA_BETWEEN_CCS_AND_FINISHED
SSL,reason,161,DATA_LENGTH_TOO_LONG
SSL,reason,439,DECODE_ERROR
SSL,reason,366,DECRYPTION_FAILED
SSL,reason,101,DECRYPTION_FAILED_OR_BAD_RECORD_MAC
SSL,reason,281,DH_PUBLIC_VALUE_LENGTH_IS_WRONG
SSL,reason,239,DIGEST_CHECK_FAILED
SSL,reason,429,DTLS_MESSAGE_TOO_BIG
SSL,reason,158,DUPLICATE_COMPRESSION_ID
SSL,reason,275,ECC_CERT_NOT_FOR_KEY_AGREEMENT
SSL,reason,109,ECC_CERT_NOT_FOR_SIGNING
SSL,reason,291,ECC_CERT_SHOULD_HAVE_RSA_SIGNATURE
SSL,reason,302,ECC_CERT_SHOULD_HAVE_SHA1_SIGNATURE
SSL,reason,162,ECGROUP_TOO_LARGE_FOR_CIPHER
SSL,reason,205,EMPTY_SRTP_PROTECTION_PROFILE_LIST
SSL,reason,412,ENCRYPTED_LENGTH_TOO_LONG
SSL,reason,134,ERROR_GENERATING_TMP_RSA_KEY
SSL,reason,175,ERROR_IN_RECEIVED_CIPHER_LIST
SSL,reason,283,EVP_DIGESTSIGNFINAL_FAILED
SSL,reason,238,EVP_DIGESTSIGNINIT_FAILED
SSL,reason,248,EXCESSIVE_MESSAGE_SIZE
SSL,reason,397,EXTRA_DATA_IN_MESSAGE
SSL,reason,229,GOST_NOT_SUPPORTED
SSL,reason,371,GOT_A_FIN_BEFORE_A_CCS
SSL,reason,280,GOT_CHANNEL_ID_BEFORE_A_CCS
SSL,reason,316,GOT_NEXT_PROTO_BEFORE_A_CCS
SSL,reason,115,GOT_NEXT_PROTO_WITHOUT_EXTENSION
SSL,reason,445,HANDSHAKE_FAILURE_ON_CLIENT_HELLO
SSL,reason,441,HANDSHAKE_RECORD_BEFORE_CCS
SSL,reason,298,HTTPS_PROXY_REQUEST
SSL,reason,317,HTTP_REQUEST
SSL,reason,288,ILLEGAL_PADDING
SSL,reason,353,ILLEGAL_SUITEB_DIGEST
SSL,reason,436,INAPPROPRIATE_FALLBACK
SSL,reason,110,INCONSISTENT_COMPRESSION
SSL,reason,360,INVALID_AUDIT_PROOF
SSL,reason,356,INVALID_AUTHZ_DATA
SSL,reason,268,INVALID_CHALLENGE_LENGTH
SSL,reason,173,INVALID_COMMAND
SSL,reason,249,INVALID_COMPRESSION_ALGORITHM
SSL,reason,297,INVALID_MESSAGE
SSL,reason,102,INVALID_NULL_CMD_NAME
SSL,reason,234,INVALID_PURPOSE
SSL,reason,279,INVALID_SERVERINFO_DATA
SSL,reason,430,INVALID_SRP_USERNAME
SSL,reason,443,INVALID_SSL_SESSION
SSL,reason,304,INVALID_STATUS_RESPONSE
SSL,reason,107,INVALID_TICKET_KEYS_LENGTH
SSL,reason,183,INVALID_TRUST
SSL,reason,405,KEY_ARG_TOO_LONG
SSL,reason,323,KRB5
SSL,reason,230,KRB5_C_CC_PRINC
SSL,reason,130,KRB5_C_GET_CRED
SSL,reason,406,KRB5_C_INIT
SSL,reason,235,KRB5_C_MK_REQ
SSL,reason,282,KRB5_S_BAD_TICKET
SSL,reason,318,KRB5_S_INIT
SSL,reason,380,KRB5_S_RD_REQ
SSL,reason,300,KRB5_S_TKT_EXPIRED
SSL,reason,418,KRB5_S_TKT_NYV
SSL,reason,226,KRB5_S_TKT_SKEW
SSL,reason,342,LENGTH_MISMATCH
SSL,reason,427,LENGTH_TOO_SHORT
SSL,reason,176,LIBRARY_BUG
SSL,reason,270,LIBRARY_HAS_NO_CIPHERS
SSL,reason,196,MESSAGE_TOO_LONG
SSL,reason,349,MISSING_DH_DSA_CERT
SSL,reason,221,MISSING_DH_KEY
SSL,reason,203,MISSING_DH_RSA_CERT
SSL,reason,125,MISSING_DSA_SIGNING_CERT
SSL,reason,422,MISSING_ECDH_CERT
SSL,reason,326,MISSING_ECDSA_SIGNING_CERT
SSL,reason,157,MISSING_EXPORT_TMP_DH_KEY
SSL,reason,416,MISSING_EXPORT_TMP_RSA_KEY
SSL,reason,276,MISSING_RSA_CERTIFICATE
SSL,reason,259,MISSING_RSA_ENCRYPTING_CERT
SSL,reason,124,MISSING_RSA_SIGNING_CERT
SSL,reason,123,MISSING_SRP_PARAM
SSL,reason,217,MISSING_TMP_DH_KEY
SSL,reason,307,MISSING_TMP_ECDH_KEY
SSL,reason,211,MISSING_TMP_RSA_KEY
SSL,reason,256,MISSING_TMP_RSA_PKEY
SSL,reason,402,MISSING_VERIFY_MESSAGE
SSL,reason,435,MIXED_SPECIAL_OPERATOR_WITH_GROUPS
SSL,reason,446,MTU_TOO_SMALL
SSL,reason,206,MULTIPLE_SGC_RESTARTS
SSL,reason,432,NESTED_GROUP
SSL,reason,254,NON_SSLV2_INITIAL_PACKET
SSL,reason,337,NO_CERTIFICATES_RETURNED
SSL,reason,144,NO_CERTIFICATE_ASSIGNED
SSL,reason,368,NO_CERTIFICATE_RETURNED
SSL,reason,334,NO_CERTIFICATE_SET
SSL,reason,301,NO_CERTIFICATE_SPECIFIED
SSL,reason,243,NO_CIPHERS_AVAILABLE
SSL,reason,343,NO_CIPHERS_PASSED
SSL,reason,341,NO_CIPHERS_SPECIFIED
SSL,reason,407,NO_CIPHER_LIST
SSL,reason,216,NO_CIPHER_MATCH
SSL,reason,295,NO_CLIENT_CERT_METHOD
SSL,reason,154,NO_CLIENT_CERT_RECEIVED
SSL,reason,261,NO_COMPRESSION_SPECIFIED
SSL,reason,363,NO_GOST_CERTIFICATE_SENT_BY_PEER
SSL,reason,204,NO_METHOD_SPECIFIED
SSL,reason,277,NO_P256_SUPPORT
SSL,reason,119,NO_PEM_EXTENSIONS
SSL,reason,311,NO_PRIVATEKEY
SSL,reason,396,NO_PRIVATE_KEY_ASSIGNED
SSL,reason,174,NO_PROTOCOLS_AVAILABLE
SSL,reason,393,NO_PUBLICKEY
SSL,reason,260,NO_RENEGOTIATION
SSL,reason,322,NO_REQUIRED_DIGEST
SSL,reason,104,NO_SHARED_CIPHER
SSL,reason,354,NO_SHARED_SIGATURE_ALGORITHMS
SSL,reason,185,NO_SRTP_PROFILES
SSL,reason,344,NO_VERIFY_CALLBACK
SSL,reason,131,NULL_SSL_CTX
SSL,reason,112,NULL_SSL_METHOD_PASSED
SSL,reason,246,OLD_SESSION_CIPHER_NOT_RETURNED
SSL,reason,331,OLD_SESSION_COMPRESSION_ALGORITHM_NOT_RETURNED
SSL,reason,306,ONLY_DTLS_1_2_ALLOWED_IN_SUITEB_MODE
SSL,reason,126,ONLY_TLS_1_2_ALLOWED_IN_SUITEB_MODE
SSL,reason,426,ONLY_TLS_ALLOWED_IN_FIPS_MODE
SSL,reason,351,OPAQUE_PRF_INPUT_TOO_LONG
SSL,reason,284,PACKET_LENGTH_TOO_LONG
SSL,reason,184,PARSE_TLSEXT
SSL,reason,328,PATH_TOO_LONG
SSL,reason,258,PEER_DID_NOT_RETURN_A_CERTIFICATE
SSL,reason,108,PEER_ERROR
SSL,reason,332,PEER_ERROR_CERTIFICATE
SSL,reason,381,PEER_ERROR_NO_CERTIFICATE
SSL,reason,408,PEER_ERROR_NO_CIPHER
SSL,reason,345,PEER_ERROR_UNSUPPORTED_CERTIFICATE_TYPE
SSL,reason,213,PEM_NAME_BAD_PREFIX
SSL,reason,146,PEM_NAME_TOO_SHORT
SSL,reason,382,PRE_MAC_LENGTH_TOO_LONG
SSL,reason,383,PROBLEMS_MAPPING_CIPHER_FUNCTIONS
SSL,reason,148,PROTOCOL_IS_SHUTDOWN
SSL,reason,361,PSK_IDENTITY_NOT_FOUND
SSL,reason,212,PSK_NO_CLIENT_CB
SSL,reason,181,PSK_NO_SERVER_CB
SSL,reason,358,PUBLIC_KEY_ENCRYPT_ERROR
SSL,reason,152,PUBLIC_KEY_IS_NOT_RSA
SSL,reason,227,PUBLIC_KEY_NOT_RSA
SSL,reason,265,READ_BIO_NOT_SET
SSL,reason,129,READ_TIMEOUT_EXPIRED
SSL,reason,313,READ_WRONG_PACKET_TYPE
SSL,reason,320,RECORD_LENGTH_MISMATCH
SSL,reason,166,RECORD_TOO_LARGE
SSL,reason,411,RECORD_TOO_SMALL
SSL,reason,267,RENEGOTIATE_EXT_TOO_LONG
SSL,reason,310,RENEGOTIATION_ENCODING_ERR
SSL,reason,391,RENEGOTIATION_MISMATCH
SSL,reason,359,REQUIRED_CIPHER_MISSING
SSL,reason,387,REQUIRED_COMPRESSSION_ALGORITHM_MISSING
SSL,reason,137,REUSE_CERT_LENGTH_NOT_ZERO
SSL,reason,178,REUSE_CERT_TYPE_NOT_ZERO
SSL,reason,160,REUSE_CIPHER_LIST_NOT_ZERO
SSL,reason,228,SCSV_RECEIVED_WHEN_RENEGOTIATING
SSL,reason,241,SERVERHELLO_TLSEXT
SSL,reason,272,SESSION_ID_CONTEXT_UNINITIALIZED
SSL,reason,442,SESSION_MAY_NOT_BE_CREATED
SSL,reason,250,SHORT_READ
SSL,reason,386,SIGNATURE_ALGORITHMS_ERROR
SSL,reason,289,SIGNATURE_FOR_NON_SIGNING_CERTIFICATE
SSL,reason,424,SRP_A_CALC
SSL,reason,168,SRTP_COULD_NOT_ALLOCATE_PROFILES
SSL,reason,296,SRTP_PROTECTION_PROFILE_LIST_TOO_LONG
SSL,reason,340,SRTP_UNKNOWN_PROTECTION_PROFILE
SSL,reason,266,SSL23_DOING_SESSION_ID_REUSE
SSL,reason,164,SSL2_CONNECTION_ID_TOO_LONG
SSL,reason,159,SSL3_EXT_INVALID_ECPOINTFORMAT
SSL,reason,209,SSL3_EXT_INVALID_SERVERNAME
SSL,reason,195,SSL3_EXT_INVALID_SERVERNAME_TYPE
SSL,reason,135,SSL3_SESSION_ID_TOO_LONG
SSL,reason,314,SSL3_SESSION_ID_TOO_SHORT
SSL,reason,1042,SSLV3_ALERT_BAD_CERTIFICATE
SSL,reason,1020,SSLV3_ALERT_BAD_RECORD_MAC
SSL,reason,1045,SSLV3_ALERT_CERTIFICATE_EXPIRED
SSL,reason,1044,SSLV3_ALERT_CERTIFICATE_REVOKED
SSL,reason,1046,SSLV3_ALERT_CERTIFICATE_UNKNOWN
SSL,reason,1000,SSLV3_ALERT_CLOSE_NOTIFY
SSL,reason,1030,SSLV3_ALERT_DECOMPRESSION_FAILURE
SSL,reason,1040,SSLV3_ALERT_HANDSHAKE_FAILURE
SSL,reason,1047,SSLV3_ALERT_ILLEGAL_PARAMETER
SSL,reason,1041,SSLV3_ALERT_NO_CERTIFICATE
SSL,reason,1010,SSLV3_ALERT_UNEXPECTED_MESSAGE
SSL,reason,1043,SSLV3_ALERT_UNSUPPORTED_CERTIFICATE
SSL,reason,245,SSL_CTX_HAS_NO_DEFAULT_SSL_VERSION
SSL,reason,106,SSL_HANDSHAKE_FAILURE
SSL,reason,374,SSL_LIBRARY_HAS_NO_CIPHERS
SSL,reason,335,SSL_SESSION_ID_CALLBACK_FAILED
SSL,reason,172,SSL_SESSION_ID_CONFLICT
SSL,reason,121,SSL_SESSION_ID_CONTEXT_TOO_LONG
SSL,reason,350,SSL_SESSION_ID_HAS_BAD_LENGTH
SSL,reason,255,SSL_SESSION_ID_IS_DIFFERENT
SSL,reason,1049,TLSV1_ALERT_ACCESS_DENIED
SSL,reason,1050,TLSV1_ALERT_DECODE_ERROR
SSL,reason,1021,TLSV1_ALERT_DECRYPTION_FAILED
SSL,reason,1051,TLSV1_ALERT_DECRYPT_ERROR
SSL,reason,1060,TLSV1_ALERT_EXPORT_RESTRICTION
SSL,reason,1086,TLSV1_ALERT_INAPPROPRIATE_FALLBACK
SSL,reason,1071,TLSV1_ALERT_INSUFFICIENT_SECURITY
SSL,reason,1080,TLSV1_ALERT_INTERNAL_ERROR
SSL,reason,1100,TLSV1_ALERT_NO_RENEGOTIATION
SSL,reason,1070,TLSV1_ALERT_PROTOCOL_VERSION
SSL,reason,1022,TLSV1_ALERT_RECORD_OVERFLOW
SSL,reason,1048,TLSV1_ALERT_UNKNOWN_CA
SSL,reason,1090,TLSV1_ALERT_USER_CANCELLED
SSL,reason,1114,TLSV1_BAD_CERTIFICATE_HASH_VALUE
SSL,reason,1113,TLSV1_BAD_CERTIFICATE_STATUS_RESPONSE
SSL,reason,1111,TLSV1_CERTIFICATE_UNOBTAINABLE
SSL,reason,1112,TLSV1_UNRECOGNIZED_NAME
SSL,reason,1110,TLSV1_UNSUPPORTED_EXTENSION
SSL,reason,398,TLS_CLIENT_CERT_REQ_WITH_ANON_CIPHER
SSL,reason,305,TLS_ILLEGAL_EXPORTER_LABEL
SSL,reason,155,TLS_INVALID_ECPOINTFORMAT_LIST
SSL,reason,303,TLS_PEER_DID_NOT_RESPOND_WITH_CERTIFICATE_LIST
SSL,reason,242,TLS_RSA_ENCRYPTED_VALUE_LENGTH_IS_WRONG
SSL,reason,431,TOO_MANY_EMPTY_FRAGMENTS
SSL,reason,309,TRIED_TO_USE_UNSUPPORTED_CIPHER
SSL,reason,122,UNABLE_TO_DECODE_DH_CERTS
SSL,reason,207,UNABLE_TO_DECODE_ECDH_CERTS
SSL,reason,415,UNABLE_TO_EXTRACT_PUBLIC_KEY
SSL,reason,333,UNABLE_TO_FIND_DH_PARAMETERS
SSL,reason,100,UNABLE_TO_FIND_ECDH_PARAMETERS
SSL,reason,145,UNABLE_TO_FIND_PUBLIC_KEY_PARAMETERS
SSL,reason,149,UNABLE_TO_FIND_SSL_METHOD
SSL,reason,315,UNABLE_TO_LOAD_SSL2_MD5_ROUTINES
SSL,reason,352,UNABLE_TO_LOAD_SSL3_MD5_ROUTINES
SSL,reason,142,UNABLE_TO_LOAD_SSL3_SHA1_ROUTINES
SSL,reason,433,UNEXPECTED_GROUP_CLOSE
SSL,reason,348,UNEXPECTED_MESSAGE
SSL,reason,434,UNEXPECTED_OPERATOR_IN_GROUP
SSL,reason,127,UNEXPECTED_RECORD
SSL,reason,140,UNINITIALIZED
SSL,reason,362,UNKNOWN_ALERT_TYPE
SSL,reason,219,UNKNOWN_AUTHZ_DATA_TYPE
SSL,reason,188,UNKNOWN_CERTIFICATE_TYPE
SSL,reason,410,UNKNOWN_CIPHER_RETURNED
SSL,reason,201,UNKNOWN_CIPHER_TYPE
SSL,reason,409,UNKNOWN_CMD_NAME
SSL,reason,384,UNKNOWN_DIGEST
SSL,reason,394,UNKNOWN_KEY_EXCHANGE_TYPE
SSL,reason,170,UNKNOWN_PKEY_TYPE
SSL,reason,224,UNKNOWN_PROTOCOL
SSL,reason,194,UNKNOWN_REMOTE_ERROR_TYPE
SSL,reason,404,UNKNOWN_SSL_VERSION
SSL,reason,187,UNKNOWN_STATE
SSL,reason,223,UNKNOWN_SUPPLEMENTAL_DATA_TYPE
SSL,reason,440,UNPROCESSED_HANDSHAKE_DATA
SSL,reason,375,UNSAFE_LEGACY_RENEGOTIATION_DISABLED
SSL,reason,177,UNSUPPORTED_CIPHER
SSL,reason,278,UNSUPPORTED_COMPRESSION_ALGORITHM
SSL,reason,330,UNSUPPORTED_DIGEST_TYPE
SSL,reason,186,UNSUPPORTED_ELLIPTIC_CURVE
SSL,reason,423,UNSUPPORTED_PROTOCOL
SSL,reason,413,UNSUPPORTED_SSL_VERSION
SSL,reason,218,UNSUPPORTED_STATUS_TYPE
SSL,reason,286,USE_SRTP_NOT_NEGOTIATED
SSL,reason,425,WRITE_BIO_NOT_SET
SSL,reason,262,WRONG_CERTIFICATE_TYPE
SSL,reason,189,WRONG_CIPHER_RETURNED
SSL,reason,271,WRONG_CURVE
SSL,reason,150,WRONG_MESSAGE_TYPE
SSL,reason,347,WRONG_NUMBER_OF_KEY_BITS
SSL,reason,163,WRONG_SIGNATURE_LENGTH
SSL,reason,385,WRONG_SIGNATURE_SIZE
SSL,reason,179,WRONG_SIGNATURE_TYPE
SSL,reason,367,WRONG_SSL_VERSION
SSL,reason,165,WRONG_VERSION_NUMBER
SSL,reason,198,X509_LIB
SSL,reason,113,X509_VERIFICATION_SETUP_PROBLEMS
