X509,function,100,ASN1_digest
X509,function,101,ASN1_item_sign_ctx
X509,function,102,ASN1_item_verify
X509,function,103,NETSCAPE_SPKI_b64_decode
X509,function,104,NETSCAPE_SPKI_b64_encode
X509,function,158,PKCS7_get_CRLs
X509,function,105,PKCS7_get_certificates
X509,function,106,X509_ATTRIBUTE_create_by_NID
X509,function,107,X509_ATTRIBUTE_create_by_OBJ
X509,function,108,X509_ATTRIBUTE_create_by_txt
X509,function,109,X509_ATTRIBUTE_get0_data
X509,function,110,X509_ATTRIBUTE_set1_data
X509,function,111,X509_CRL_add0_revoked
X509,function,112,X509_CRL_diff
X509,function,113,X509_CRL_print_fp
X509,function,114,X509_EXTENSION_create_by_NID
X509,function,115,X509_EXTENSION_create_by_OBJ
X509,function,116,X509_INFO_new
X509,function,117,X509_NAME_ENTRY_create_by_NID
X509,function,118,X509_NAME_ENTRY_create_by_txt
X509,function,119,X509_NAME_ENTRY_set_object
X509,function,120,X509_NAME_add_entry
X509,function,121,X509_NAME_oneline
X509,function,122,X509_NAME_print
X509,function,123,X509_PKEY_new
X509,function,124,X509_PUBKEY_get
X509,function,125,X509_PUBKEY_set
X509,function,126,X509_REQ_check_private_key
X509,function,159,X509_REQ_print_ex
X509,function,160,X509_REQ_print_fp
X509,function,127,X509_REQ_to_X509
X509,function,128,X509_STORE_CTX_get1_issuer
X509,function,129,X509_STORE_CTX_init
X509,function,130,X509_STORE_CTX_new
X509,function,131,X509_STORE_CTX_purpose_inherit
X509,function,132,X509_STORE_add_cert
X509,function,133,X509_STORE_add_crl
X509,function,134,X509_TRUST_add
X509,function,135,X509_TRUST_set
X509,function,136,X509_check_private_key
X509,function,137,X509_get_pubkey_parameters
X509,function,138,X509_load_cert_crl_file
X509,function,139,X509_load_cert_file
X509,function,140,X509_load_crl_file
X509,function,141,X509_print_ex_fp
X509,function,142,X509_to_X509_REQ
X509,function,143,X509_verify_cert
X509,function,144,X509at_add1_attr
X509,function,145,X509v3_add_ext
X509,function,146,add_cert_dir
X509,function,147,by_file_ctrl
X509,function,148,check_policy
X509,function,149,dir_ctrl
X509,function,150,get_cert_by_subject
X509,function,151,i2d_DSA_PUBKEY
X509,function,152,i2d_EC_PUBKEY
X509,function,153,i2d_RSA_PUBKEY
X509,function,157,pkcs7_parse_header
X509,function,154,x509_name_encode
X509,function,155,x509_name_ex_d2i
X509,function,156,x509_name_ex_new
X509,reason,100,AKID_MISMATCH
X509,reason,101,BAD_PKCS7_VERSION
X509,reason,102,BAD_X509_FILETYPE
X509,reason,103,BASE64_DECODE_ERROR
X509,reason,104,CANT_CHECK_DH_KEY
X509,reason,105,CERT_ALREADY_IN_HASH_TABLE
X509,reason,106,CRL_ALREADY_DELTA
X509,reason,107,CRL_VERIFY_FAILURE
X509,reason,108,IDP_MISMATCH
X509,reason,109,INVALID_BIT_STRING_BITS_LEFT
X509,reason,110,INVALID_DIRECTORY
X509,reason,111,INVALID_FIELD_NAME
X509,reason,112,INVALID_TRUST
X509,reason,113,ISSUER_MISMATCH
X509,reason,114,KEY_TYPE_MISMATCH
X509,reason,115,KEY_VALUES_MISMATCH
X509,reason,116,LOADING_CERT_DIR
X509,reason,117,LOADING_DEFAULTS
X509,reason,118,METHOD_NOT_SUPPORTED
X509,reason,119,NEWER_CRL_NOT_NEWER
X509,reason,120,NOT_PKCS7_SIGNED_DATA
X509,reason,121,NO_CERTIFICATES_INCLUDED
X509,reason,122,NO_CERT_SET_FOR_US_TO_VERIFY
X509,reason,136,NO_CRLS_INCLUDED
X509,reason,123,NO_CRL_NUMBER
X509,reason,124,PUBLIC_KEY_DECODE_ERROR
X509,reason,125,PUBLIC_KEY_ENCODE_ERROR
X509,reason,126,SHOULD_RETRY
X509,reason,127,UNABLE_TO_FIND_PARAMETERS_IN_CHAIN
X509,reason,128,UNABLE_TO_GET_CERTS_PUBLIC_KEY
X509,reason,129,UNKNOWN_KEY_TYPE
X509,reason,130,UNKNOWN_NID
X509,reason,131,UNKNOWN_PURPOSE_ID
X509,reason,132,UNKNOWN_TRUST_ID
X509,reason,133,UNSUPPORTED_ALGORITHM
X509,reason,134,WRONG_LOOKUP_TYPE
X509,reason,135,WRONG_TYPE
