X509V3,function,100,SXNET_add_id_INTEGER
X509V3,function,101,SXNET_add_id_asc
X509V3,function,102,SXNET_add_id_ulong
X509V3,function,103,SXNET_get_id_asc
X509V3,function,104,SXNET_get_id_ulong
X509V3,function,105,X509V3_EXT_add
X509V3,function,106,X509V3_EXT_add_alias
X509V3,function,107,X509V3_EXT_free
X509V3,function,108,X509V3_EXT_i2d
X509V3,function,109,X509V3_EXT_nconf
X509V3,function,110,X509V3_add1_i2d
X509V3,function,111,X509V3_add_value
X509V3,function,112,X509V3_get_section
X509V3,function,113,X509V3_get_string
X509V3,function,114,X509V3_get_value_bool
X509V3,function,115,X509V3_parse_list
X509V3,function,116,X509_PURPOSE_add
X509V3,function,117,X509_PURPOSE_set
X509V3,function,118,a2i_GENERAL_NAME
X509V3,function,119,copy_email
X509V3,function,120,copy_issuer
X509V3,function,121,do_dirname
X509V3,function,122,do_ext_i2d
X509V3,function,123,do_ext_nconf
X509V3,function,124,gnames_from_sectname
X509V3,function,125,hex_to_string
X509V3,function,126,i2s_ASN1_ENUMERATED
X509V3,function,127,i2s_ASN1_IA5STRING
X509V3,function,128,i2s_ASN1_INTEGER
X509V3,function,129,i2v_AUTHORITY_INFO_ACCESS
X509V3,function,130,notice_section
X509V3,function,131,nref_nos
X509V3,function,132,policy_section
X509V3,function,133,process_pci_value
X509V3,function,134,r2i_certpol
X509V3,function,135,r2i_pci
X509V3,function,136,s2i_ASN1_IA5STRING
X509V3,function,137,s2i_ASN1_INTEGER
X509V3,function,138,s2i_ASN1_OCTET_STRING
X509V3,function,139,s2i_skey_id
X509V3,function,140,set_dist_point_name
X509V3,function,141,string_to_hex
X509V3,function,142,v2i_ASN1_BIT_STRING
X509V3,function,143,v2i_AUTHORITY_INFO_ACCESS
X509V3,function,144,v2i_AUTHORITY_KEYID
X509V3,function,145,v2i_BASIC_CONSTRAINTS
X509V3,function,146,v2i_EXTENDED_KEY_USAGE
X509V3,function,147,v2i_GENERAL_NAMES
X509V3,function,148,v2i_GENERAL_NAME_ex
X509V3,function,149,v2i_NAME_CONSTRAINTS
X509V3,function,150,v2i_POLICY_CONSTRAINTS
X509V3,function,151,v2i_POLICY_MAPPINGS
X509V3,function,152,v2i_crld
X509V3,function,153,v2i_idp
X509V3,function,154,v2i_issuer_alt
X509V3,function,155,v2i_subject_alt
X509V3,function,156,v3_generic_extension
X509V3,reason,100,BAD_IP_ADDRESS
X509V3,reason,101,BAD_OBJECT
X509V3,reason,102,BN_DEC2BN_ERROR
X509V3,reason,103,BN_TO_ASN1_INTEGER_ERROR
X509V3,reason,104,CANNOT_FIND_FREE_FUNCTION
X509V3,reason,105,DIRNAME_ERROR
X509V3,reason,106,DISTPOINT_ALREADY_SET
X509V3,reason,107,DUPLICATE_ZONE_ID
X509V3,reason,108,ERROR_CONVERTING_ZONE
X509V3,reason,109,ERROR_CREATING_EXTENSION
X509V3,reason,110,ERROR_IN_EXTENSION
X509V3,reason,111,EXPECTED_A_SECTION_NAME
X509V3,reason,112,EXTENSION_EXISTS
X509V3,reason,113,EXTENSION_NAME_ERROR
X509V3,reason,114,EXTENSION_NOT_FOUND
X509V3,reason,115,EXTENSION_SETTING_NOT_SUPPORTED
X509V3,reason,116,EXTENSION_VALUE_ERROR
X509V3,reason,117,ILLEGAL_EMPTY_EXTENSION
X509V3,reason,118,ILLEGAL_HEX_DIGIT
X509V3,reason,119,INCORRECT_POLICY_SYNTAX_TAG
X509V3,reason,120,INVALID_BOOLEAN_STRING
X509V3,reason,121,INVALID_EXTENSION_STRING
X509V3,reason,122,INVALID_MULTIPLE_RDNS
X509V3,reason,123,INVALID_NAME
X509V3,reason,124,INVALID_NULL_ARGUMENT
X509V3,reason,125,INVALID_NULL_NAME
X509V3,reason,126,INVALID_NULL_VALUE
X509V3,reason,127,INVALID_NUMBER
X509V3,reason,128,INVALID_NUMBERS
X509V3,reason,129,INVALID_OBJECT_IDENTIFIER
X509V3,reason,130,INVALID_OPTION
X509V3,reason,131,INVALID_POLICY_IDENTIFIER
X509V3,reason,132,INVALID_PROXY_POLICY_SETTING
X509V3,reason,133,INVALID_PURPOSE
X509V3,reason,134,INVALID_SECTION
X509V3,reason,135,INVALID_SYNTAX
X509V3,reason,136,ISSUER_DECODE_ERROR
X509V3,reason,137,MISSING_VALUE
X509V3,reason,138,NEED_ORGANIZATION_AND_NUMBERS
X509V3,reason,139,NO_CONFIG_DATABASE
X509V3,reason,140,NO_ISSUER_CERTIFICATE
X509V3,reason,141,NO_ISSUER_DETAILS
X509V3,reason,142,NO_POLICY_IDENTIFIER
X509V3,reason,143,NO_PROXY_CERT_POLICY_LANGUAGE_DEFINED
X509V3,reason,144,NO_PUBLIC_KEY
X509V3,reason,145,NO_SUBJECT_DETAILS
X509V3,reason,146,ODD_NUMBER_OF_DIGITS
X509V3,reason,147,OPERATION_NOT_DEFINED
X509V3,reason,148,OTHERNAME_ERROR
X509V3,reason,149,POLICY_LANGUAGE_ALREADY_DEFINED
X509V3,reason,150,POLICY_PATH_LENGTH
X509V3,reason,151,POLICY_PATH_LENGTH_ALREADY_DEFINED
X509V3,reason,152,POLICY_WHEN_PROXY_LANGUAGE_REQUIRES_NO_POLICY
X509V3,reason,153,SECTION_NOT_FOUND
X509V3,reason,154,UNABLE_TO_GET_ISSUER_DETAILS
X509V3,reason,155,UNABLE_TO_GET_ISSUER_KEYID
X509V3,reason,156,UNKNOWN_BIT_STRING_ARGUMENT
X509V3,reason,157,UNKNOWN_EXTENSION
X509V3,reason,158,UNKNOWN_EXTENSION_NAME
X509V3,reason,159,UNKNOWN_OPTION
X509V3,reason,160,UNSUPPORTED_OPTION
X509V3,reason,161,UNSUPPORTED_TYPE
X509V3,reason,162,USER_TOO_LONG
