X509,function,137,ASN1_digest
X509,function,118,ASN1_generate_v3
X509,function,115,ASN1_item_sign_ctx
X509,function,161,ASN1_item_verify
X509,function,112,ASN1_sign
X509,function,130,NETSCAPE_SPKI_b64_decode
X509,function,150,NETSCAPE_SPKI_b64_encode
X509,function,126,PKCS7_get_certificates
X509,function,127,X509_ATTRIBUTE_create_by_NID
X509,function,162,X509_ATTRIBUTE_create_by_OBJ
X509,function,139,X509_ATTRIBUTE_create_by_txt
X509,function,121,X509_ATTRIBUTE_get0_data
X509,function,128,X509_ATTRIBUTE_set1_data
X509,function,107,X509_CRL_add0_revoked
X509,function,156,X509_CRL_diff
X509,function,123,X509_CRL_print_fp
X509,function,101,X509_EXTENSION_create_by_NID
X509,function,104,X509_EXTENSION_create_by_OBJ
X509,function,148,X509_INFO_new
X509,function,165,X509_NAME_ENTRY_create_by_NID
X509,function,152,X509_NAME_ENTRY_create_by_txt
X509,function,153,X509_NAME_ENTRY_set_object
X509,function,143,X509_NAME_add_entry
X509,function,122,X509_NAME_oneline
X509,function,131,X509_NAME_print
X509,function,133,X509_PKEY_new
X509,function,141,X509_PUBKEY_get
X509,function,140,X509_PUBKEY_set
X509,function,158,X509_REQ_check_private_key
X509,function,110,X509_REQ_to_X509
X509,function,124,X509_STORE_CTX_get1_issuer
X509,function,129,X509_STORE_CTX_init
X509,function,109,X509_STORE_CTX_new
X509,function,149,X509_STORE_CTX_purpose_inherit
X509,function,134,X509_STORE_add_cert
X509,function,159,X509_STORE_add_crl
X509,function,164,X509_TRUST_add
X509,function,103,X509_TRUST_set
X509,function,145,X509_check_private_key
X509,function,160,X509_get_pubkey_parameters
X509,function,106,X509_load_cert_crl_file
X509,function,138,X509_load_cert_file
X509,function,102,X509_load_crl_file
X509,function,120,X509_print_ex_fp
X509,function,151,X509_to_X509_REQ
X509,function,155,X509_verify_cert
X509,function,144,X509at_add1_attr
X509,function,111,X509v3_add_ext
X509,function,125,add_cert_dir
X509,function,146,append_exp
X509,function,154,asn1_cb
X509,function,113,asn1_str2type
X509,function,108,bitstr_cb
X509,function,105,by_file_ctrl
X509,function,136,check_policy
X509,function,117,d2i_X509_PKEY
X509,function,119,dir_ctrl
X509,function,142,get_cert_by_subject
X509,function,163,i2d_DSA_PUBKEY
X509,function,147,i2d_EC_PUBKEY
X509,function,157,i2d_PrivateKey
X509,function,114,i2d_RSA_PUBKEY
X509,function,135,parse_tagging
X509,function,116,x509_name_encode
X509,function,132,x509_name_ex_d2i
X509,function,100,x509_name_ex_new
X509,reason,137,AKID_MISMATCH
X509,reason,134,BAD_PKCS7_VERSION
X509,reason,122,BAD_X509_FILETYPE
X509,reason,105,BASE64_DECODE_ERROR
X509,reason,127,CANT_CHECK_DH_KEY
X509,reason,110,CERT_ALREADY_IN_HASH_TABLE
X509,reason,126,CONTEXT_NOT_INITIALISED
X509,reason,135,CRL_ALREADY_DELTA
X509,reason,104,CRL_VERIFY_FAILURE
X509,reason,136,ERR_ASN1_LIB
X509,reason,132,IDP_MISMATCH
X509,reason,138,INVALID_BIT_STRING_BITS_LEFT
X509,reason,108,INVALID_DIRECTORY
X509,reason,129,INVALID_FIELD_NAME
X509,reason,106,INVALID_TRUST
X509,reason,123,ISSUER_MISMATCH
X509,reason,120,KEY_TYPE_MISMATCH
X509,reason,109,KEY_VALUES_MISMATCH
X509,reason,114,LOADING_CERT_DIR
X509,reason,133,LOADING_DEFAULTS
X509,reason,102,METHOD_NOT_SUPPORTED
X509,reason,117,NEWER_CRL_NOT_NEWER
X509,reason,112,NOT_PKCS7_SIGNED_DATA
X509,reason,128,NO_CERTIFICATES_INCLUDED
X509,reason,100,NO_CERT_SET_FOR_US_TO_VERIFY
X509,reason,131,NO_CRL_NUMBER
X509,reason,111,PUBLIC_KEY_DECODE_ERROR
X509,reason,113,PUBLIC_KEY_ENCODE_ERROR
X509,reason,130,SHOULD_RETRY
X509,reason,101,UNABLE_TO_FIND_PARAMETERS_IN_CHAIN
X509,reason,124,UNABLE_TO_GET_CERTS_PUBLIC_KEY
X509,reason,121,UNKNOWN_KEY_TYPE
X509,reason,107,UNKNOWN_NID
X509,reason,116,UNKNOWN_PURPOSE_ID
X509,reason,118,UNKNOWN_TRUST_ID
X509,reason,103,UNSUPPORTED_ALGORITHM
X509,reason,125,WRONG_LOOKUP_TYPE
X509,reason,115,WRONG_TYPE
